void sort_even_odd(int n, int a[])
{
    int i, j;

    for (i = 0; i < n; i++)
    {
        if (a[i] % 2 == 0)        // нашли чётный элемент
        {
            int x = a[i];
            // сдвигаем все элементы между последней
            // вставленной позицией чётного и текущим
            j = i;
            while (j > 0 && a[j - 1] % 2 != 0)
            {
                a[j] = a[j - 1];
                j--;
            }
            a[j] = x;
        }
    }
}
